{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git rev-parse *)",
      "Bash(git remote *)",
      "Bash(git blame *)",
      "Bash(git describe *)",
      "Bash(git shortlog *)",
      "Bash(git ls-files *)",
      "Bash(git stash list *)",
      "Bash(git worktree list *)",

      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(jq *)",
      "Bash(command -v *)",
      "Bash(which *)",

      "Bash(swift build *)",
      "Bash(swift test *)",
      "Bash(swift package describe *)",
      "Bash(swift --version)",
      "Bash(xcodebuild -list *)",
      "Bash(xcodebuild -showBuildSettings *)"
    ],
    "deny": [
      "Edit(./research-repos/**)",
      "Write(./research-repos/**)",
      "Edit(./build/**)",
      "Write(./build/**)",
      "Edit(./dist/**)",
      "Write(./dist/**)",
      "Edit(./Packages/NewPiCore/.build/**)",
      "Write(./Packages/NewPiCore/.build/**)",

      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)"
    ]
  }
}
